{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.checkstyle.configuration": "/google_checks.xml",
    "java.checkstyle.version": "9.3",
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",
}